*ddc-converter_truncate_abbr.txt* Truncate abbr converter for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddc-converter_truncate_abbr-contents*

Introduction		|ddc-converter_truncate_abbr-introduction|
Install			|ddc-converter_truncate_abbr-install|
Examples		|ddc-converter_truncate_abbr-examples|
Params			|ddc-converter_truncate_abbr-params|


==============================================================================
INTRODUCTION			*ddc-converter_truncate_abbr-introduction*

This filter truncates abbr.


==============================================================================
INSTALL					*ddc-converter_truncate_abbr-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddc-converter_truncate_abbr-examples*
>
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     converters: ['converter_truncate_abbr'],
	      \   }
	      \ })
<

==============================================================================
PARAMS					*ddc-converter_truncate_abbr-params*

			    *ddc-converter_truncate_abbr-param-maxAbbrWidth*
maxAbbrWidth	(number)
		The maximum abbr width.

		Default: 80

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
